<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="contract-card" stylesheets="@../css/contractview/contractstyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="26.0" layoutY="42.0" text="Mã HĐ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="46.0" text="Đang thuê">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="badge" />
            <String fx:value="badge-renting" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
