<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1000.0" spacing="25.0" stylesheets="@../css/dashboardview/dashboardstyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <HBox prefHeight="46.0" prefWidth="735.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng quan">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" text="+ Tạo đơn mới">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane hgap="20.0" prefHeight="272.0" prefWidth="745.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="140.0" prefWidth="200.0" styleClass="card-blue">
               <children>
                  <Label styleClass="card-" text="Doanh thu hôm nay">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="20.0" layoutY="43.0" text="2.450.000 đ">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="92.0" text="↗  +12% so với hôm qua">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" styleClass="card-blue">
               <children>
                  <Label styleClass="card-" text="Doanh thu hôm nay">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="43.0" text="2.450.000 đ">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="92.0" text="↗  +12% so với hôm qua">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" styleClass="card-blue">
               <children>
                  <Label styleClass="card-" text="Doanh thu hôm nay">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="43.0" text="2.450.000 đ">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="92.0" text="↗  +12% so với hôm qua">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" styleClass="card-blue">
               <children>
                  <Label styleClass="card-title" text="Doanh thu hôm nay">
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="43.0" styleClass="card-value" text="2.450.000 đ">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="92.0" styleClass="card-sub" text="↗  +12% so với hôm qua">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="307.0" layoutY="10.0" styleClass="card-icon">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="291.0" layoutY="30.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboardform/dollar.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" styleClass="card-green" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="card-title" text="Doanh thu tháng này">
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="40.0" styleClass="card-value" text="15.500.000 đ">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="92.0" styleClass="card-sub" text="📈 +15% so với tháng trước">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="307.0" layoutY="10.0" styleClass="card-icon">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="287.0" layoutY="24.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboardform/growth.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" styleClass="card-purple" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="card-title" text="Đơn đang hoạt động">
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="40.0" styleClass="card-value" text="12">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="90.0" styleClass="card-sub" text="🕒 3 đơn đang quá hạn trả">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="307.0" layoutY="10.0" styleClass="card-icon">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="296.0" layoutY="26.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboardform/invoice.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" styleClass="card-orange" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="card-title" text="Xe đang cho thuê">
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="40.0" styleClass="card-value" text="10/25">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="92.0" styleClass="card-sub" text="✅ 13 xe đang sẵn sàng">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="18.0" styleClass="card-icon">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="281.0" layoutY="23.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboardform/card-moto.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</VBox>
